@import "_variables.less";
@import "_mixins.less";

// Grid
// .griding( 12 );

/*---------------------------------------
    BORDER-BOX for all
---------------------------------------*/
*,
*:before,
*:after {
	box-sizing: border-box;
}


/*---------------------------------------
	HTML & BODY
---------------------------------------*/

html {
	height: 100%;
	width: 100%;
	font-size: @font-size*1px;
	line-height: normal;
	@media @md {
		font-size: 14px;
	}
	@media @sm {
		font-size: 12px;
	}
}

body {
	height: 100%;
	font-family: @font-prime;
	font-size: @font-size/@rem;
	color: @color;
	position: relative;
	overflow-x: hidden;
}

/*---------- bootstrap hack ----------*/
button,
input,
a {

	&:active,
	&:focus,
	&:active:focus {
		outline: 0;
		outline-offset: 0;
	}

}

/*---------- slick hack ----------*/
.slick-slide {
	outline: 0;
}

/*---------------------------------------
    HAMBURGER
---------------------------------------*/
.hamburger {
	cursor: pointer;
	display: block;
	position: relative;
	width: 24px;
	height: 20px;
	top: 0;
	left: 0;
	z-index: 999;

	span, &:before, &:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 3px;
		background: @color;
		border-radius: 0;
		.transition();
	}

	&:before { top: 0; }

	&:after { bottom: 0; }

	span {
		top: 50%;
		transform: translateY(-50%);
	}

	// * Add this class for JS *
	// &.active {

	// 	span { opacity: 0 }

	// 	&:before {
	// 		top: 50%;
	// 		transform: rotate(45deg);
	// 	}

	// 	&:after {
	// 		top: 50%; transform: rotate(-45deg);
	// 	}
	// }
}

input.hamburger-switcher {
	display: block;
	width: 0;
	height: 0;
	opacity: 0;

	&:checked ~ .hamburger {
		span { opacity: 0 }

		&:before {
			top: 50%;
			transform: rotate(45deg);
		}

		&:after {
			top: 50%; transform: rotate(-45deg);
		}
	}
}

/*---------------------------------------
	COLS
---------------------------------------*/

.col {
  float: left;
  position: relative;
  min-height: 1px;

  &--ib {
    display: inline-block;
    vertical-align: top;
    float: none;

    & + & {
      margin-left: -0.3em;
    }
  }
}

/*---------------------------------------
    CONTAINER
---------------------------------------*/
.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

/*---------------------------------------
    FOOTER to bottom
---------------------------------------*/
/* Обертка */
.wrapper {
	height: 100%;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

/* Блок контента на всю высоту */
.main {
	flex: 1 0 auto;
}

/* Подвал */
.footer {
	flex: 0 0 auto;
}